<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/doxygen/Bits5_component.txt" FileDate="2015-07-01, 20:53:16" FileAge="1435798396105" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2015-07-01, 16:09:04" FileAge="1435781344256" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-07-01, 20:53:16" FileAge="1435798396289" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2015-07-01, 20:53:07" FileAge="1435798387543" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2015-07-01, 16:09:04" FileAge="1435781344299" FileType="1048576" />
      <File Name="Documentation/doxygen/Bits3_component.txt" FileDate="2015-07-01, 20:53:16" FileAge="1435798396123" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-07-01, 20:53:16" FileAge="1435798396284" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/Bits7_component.txt" FileDate="2015-07-01, 20:53:16" FileAge="1435798396036" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2015-07-01, 20:53:15" FileAge="1435798395594" FileType="1048576" CompNumb="6" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-07-01, 20:53:16" FileAge="1435798396297" FileType="8" CompNumb="6" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2015-07-01, 16:09:04" FileAge="1435781344264" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2015-07-01, 20:53:16" FileAge="1435798396744" FileType="45637" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-07-01, 16:09:04" FileAge="1435781344146" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-07-01, 16:09:04" FileAge="1435781344189" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-07-01, 16:09:04" FileAge="1435781344233" FileType="1048576" />
      <File Name="Documentation/ModuleHub_Settings.xml" FileDate="2015-07-01, 20:53:16" FileAge="1435798396499" FileType="3072" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2015-07-01, 20:53:15" FileAge="1435798395582" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2015-07-01, 20:53:16" FileAge="1435798396321" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2015-07-01, 20:53:15" FileAge="1435798395577" FileType="1048576" CompNumb="6" />
      <File Name="Documentation/ModuleHub.txt" FileDate="2015-07-01, 20:53:16" FileAge="1435798396755" FileType="3072" />
      <File Name="Static_Code/IO_Map/MKV10Z7.h" FileDate="2015-07-01, 16:09:04" FileAge="1435781344093" FileType="1048576" CompNumb="6" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2015-07-01, 16:09:04" FileAge="1435781344343" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-07-01, 16:09:04" FileAge="1435781344202" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-07-01, 20:53:16" FileAge="1435798396265" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-07-01, 20:53:15" FileAge="1435798395989" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2015-07-01, 16:09:04" FileAge="1435781344224" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-07-01, 20:53:16" FileAge="1435798396280" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2015-07-01, 16:09:04" FileAge="1435781344130" FileType="1048576" />
      <File Name="Generated_Code/SM1.h" FileDate="2015-07-01, 20:53:16" FileAge="1435798396235" FileType="45637" CompNumb="8" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2015-07-01, 16:09:03" FileAge="1435781343875" FileType="16384" CompNumb="6" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-07-01, 20:53:16" FileAge="1435798396001" FileType="45637" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-07-01, 16:09:04" FileAge="1435781344329" FileType="1048576" />
      <File Name="Generated_Code/SM1.c" FileDate="2015-07-01, 20:53:16" FileAge="1435798396230" FileType="45637" CompNumb="8" />
      <File Name="Sources/main.c" FileDate="2015-07-01, 20:53:16" FileAge="1435798396272" FileType="128" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2015-07-01, 16:09:04" FileAge="1435781344209" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2015-07-01, 16:09:04" FileAge="1435781344250" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2015-07-01, 20:53:15" FileAge="1435798395566" FileType="1048576" CompNumb="6" />
      <File Name="Documentation/doxygen/Bits2_component.txt" FileDate="2015-07-01, 20:53:16" FileAge="1435798396141" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/Bits7.h" FileDate="2015-07-01, 20:53:16" FileAge="1435798396061" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2015-07-01, 16:09:04" FileAge="1435781344315" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2015-07-01, 20:53:15" FileAge="1435798395555" FileType="1048576" CompNumb="6" />
      <File Name="Documentation/doxygen/AS1_component.txt" FileDate="2015-07-01, 20:53:16" FileAge="1435798396242" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/Bits7.c" FileDate="2015-07-01, 20:53:16" FileAge="1435798396054" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2015-07-01, 20:53:16" FileAge="1435798396197" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Bits6.h" FileDate="2015-07-01, 20:53:16" FileAge="1435798396080" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-07-01, 20:53:16" FileAge="1435798396011" FileType="45637" />
      <File Name="Generated_Code/Bits6.c" FileDate="2015-07-01, 20:53:16" FileAge="1435798396073" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-07-01, 16:09:04" FileAge="1435781344217" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2015-07-01, 20:53:16" FileAge="1435798396192" FileType="45637" CompNumb="17" />
      <File Name="Sources/Events.h" FileDate="2015-07-01, 20:53:16" FileAge="1435798396364" FileType="131328" />
      <File Name="Generated_Code/Bits5.h" FileDate="2015-07-01, 20:53:16" FileAge="1435798396116" FileType="45637" CompNumb="22" />
      <File Name="Documentation/doxygen/Bits4_component.txt" FileDate="2015-07-01, 20:53:16" FileAge="1435798396086" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2015-07-01, 16:09:04" FileAge="1435781344293" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2015-07-01, 20:53:16" FileAge="1435798396400" FileType="131328" />
      <File Name="Generated_Code/Bits5.c" FileDate="2015-07-01, 20:53:16" FileAge="1435798396110" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/Bits4.h" FileDate="2015-07-01, 20:53:16" FileAge="1435798396099" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/Bits4.c" FileDate="2015-07-01, 20:53:16" FileAge="1435798396093" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/Bits3.h" FileDate="2015-07-01, 20:53:16" FileAge="1435798396134" FileType="45637" CompNumb="20" />
      <File Name="Documentation/doxygen/Bits6_component.txt" FileDate="2015-07-01, 20:53:16" FileAge="1435798396067" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/Bits3.c" FileDate="2015-07-01, 20:53:16" FileAge="1435798396129" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/Bits2.h" FileDate="2015-07-01, 20:53:16" FileAge="1435798396153" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2015-07-01, 20:53:16" FileAge="1435798396187" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-07-01, 16:09:04" FileAge="1435781344118" FileType="1048576" />
      <File Name="Documentation/doxygen/SM1_component.txt" FileDate="2015-07-01, 20:53:16" FileAge="1435798396226" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Bits2.c" FileDate="2015-07-01, 20:53:16" FileAge="1435798396147" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/Bits1.h" FileDate="2015-07-01, 20:53:16" FileAge="1435798396171" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/DMA1.h" FileDate="2015-07-01, 20:53:16" FileAge="1435798396218" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/Bits1.c" FileDate="2015-07-01, 20:53:16" FileAge="1435798396165" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/DMA1.c" FileDate="2015-07-01, 20:53:16" FileAge="1435798396212" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2015-07-01, 16:09:04" FileAge="1435781344166" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-07-01, 20:53:16" FileAge="1435798396351" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2015-07-01, 20:53:15" FileAge="1435798395572" FileType="1048576" CompNumb="6" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-07-01, 16:09:04" FileAge="1435781344153" FileType="1048576" />
      <File Name="Generated_Code/DMACH1.h" FileDate="2015-07-01, 20:53:16" FileAge="1435798396207" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-07-01, 16:09:04" FileAge="1435781344321" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-07-01, 20:53:16" FileAge="1435798396019" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2015-07-01, 16:09:04" FileAge="1435781344159" FileType="1048576" />
      <File Name="Generated_Code/DMACH1.c" FileDate="2015-07-01, 20:53:16" FileAge="1435798396201" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-07-01, 16:09:04" FileAge="1435781344306" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-07-01, 16:09:04" FileAge="1435781344359" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-07-01, 16:09:04" FileAge="1435781344105" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2015-07-01, 16:09:04" FileAge="1435781344136" FileType="1048576" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2015-07-01, 20:53:16" FileAge="1435798396310" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/ModuleHub_project.txt" FileDate="2015-07-01, 20:53:16" FileAge="1435798396330" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-07-01, 16:09:04" FileAge="1435781344270" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-07-01, 16:09:04" FileAge="1435781344335" FileType="1048576" />
      <File Name="Generated_Code/AS2.h" FileDate="2015-07-01, 20:53:16" FileAge="1435798396181" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/NVIC_PDD.h" FileDate="2015-07-01, 16:09:04" FileAge="1435781344245" FileType="1048576" />
      <File Name="Generated_Code/AS2.c" FileDate="2015-07-01, 20:53:16" FileAge="1435798396176" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/AS1.h" FileDate="2015-07-01, 20:53:16" FileAge="1435798396254" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2015-07-01, 16:09:04" FileAge="1435781344183" FileType="1048576" />
      <File Name="Generated_Code/AS1.c" FileDate="2015-07-01, 20:53:16" FileAge="1435798396248" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-07-01, 16:09:04" FileAge="1435781344099" FileType="1048576" CompNumb="6" />
      <File Name="Documentation/doxygen/Bits1_component.txt" FileDate="2015-07-01, 20:53:16" FileAge="1435798396159" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-07-01, 16:09:03" FileAge="1435781343001" FileType="16384" CompNumb="6" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>